set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

bind e copy-mode

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key -r f run-shell "tmux neww ~/tmux-sessionizer"

set -g @plugin "dracula/tmux"
set -g @dracula-plugins "time"
set -g @dracula-show-left-icon session

run "~/.tmux/plugins/tpm/tpm"

