set -g default-terminal "alacritty"
set -g terminal-overrides ",alacritty:Tc"

set -g status-position top
set -g detach-on-destroy off
set -g mouse on # mouse enabled
set -g base-index 1 # start each window at 1 instead of 0
set -g renumber-windows on # renumber when window closes

set -g set-clipboard on # use system clipboard

# enable selecting and yanking in scroll mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# force kill pane
bind-key x kill-pane

# set prefix to Ctrl+a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# scroll mode
bind e copy-mode

# split h & v at current path
unbind '"'
bind - split-window -h -c "#{pane_current_path}"

unbind %
bind v split-window -v -c "#{pane_current_path}"

# new window at current path
unbind c
bind c new-window -c "#{pane_current_path}"

# resizing
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# lazygit
bind g new-window -n lazygit -c "#{pane_current_path}" "lazygit"

# full size pane
bind -r m resize-pane -Z

# launch sessionizer within tmux
bind-key -r f run-shell "tmux neww ~/tmux-sessionizer"

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_modules_right " "

set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_left_separator "█"

run "~/.tmux/plugins/tpm/tpm"

